graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	SW1
	R4
	R5
	R3
	Cap
	R3 -- SW1 [label="            " headlabel="Eth0/3" taillabel="Eth0/0"]
	Cap -- R4 [label="            " headlabel="Eth0/0" taillabel="Eth0/1"]
	Cap -- R5 [label="            " headlabel="Eth0/0" taillabel="Eth0/2"]
}
